{
  "name": "@wcj/rollup-plugin-less",
  "version": "1.0.3",
  "description": "A rollup plugin for less files.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/rollup-plugin-less"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.ts?(x)"
    ]
  },
  "keywords": [
    "rollup",
    "plugin",
    "npm",
    "modules",
    "less",
    "rollup-plugin",
    "style"
  ],
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "peerDependencies": {
    "rollup": "^2.0.0||^3.0.0"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "fs-extra": "^11.1.1",
    "less": "^4.1.3"
  },
  "devDependencies": {
    "@types/estree": "^1.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/less": "^3.0.3",
    "rollup": "^3.20.2",
    "tsbb": "^4.1.4"
  }
}
